


anyio==3.3.4
asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cryptography==35.0.0
Django==3.2.8
django-filter==21.1
django-rest-knox==4.1.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
fastapi==0.70.0
greenlet==1.1.2
h11==0.12.0
idna==3.3
Markdown==3.3.4
mysqlclient==2.0.3
numpy==1.21.4
opencv-python==4.5.4.58
Pillow==8.4.0
pybase64==1.2.0
pycparser==2.20
pydantic==1.8.2
PyJWT==2.3.0
PyMySQL==1.0.2
pytz==2021.3
sniffio==1.2.0
SQLAlchemy==1.4.26
sqlparse==0.4.2
starlette==0.16.0
wincertstore==0.2